.main-grid {
  position: relative;
}

.chat-panel {
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: 70px 1fr 70px;
  max-height: 100vh;
  background-color: lightcyan;
  top: 0;
  left: 100vw;
  transition: left .25s linear;
  z-index: 100;
}

.chat-panel.is-active {
  left: 0;
  transition: left .25s linear;
}

.list-container {
  max-height: calc(100vh - 70px - 70px);
  overflow: scroll;
  padding: 16px;
}

.main-grid aside {
  background-color: white;
}

.main-grid aside .desktop-logout-cta  {
  display: none;
}

@media(min-width: 1024px) {
  .main-grid {
    display: grid;
    grid-template-columns: 250px 1fr;
    width: 100vw;
  }

  .main-grid aside {
    display: grid;
    grid-template-rows: 70px 1fr 50px;
  }

  .main-grid aside .navbar-menu  {
    display: none;
  }

  .main-grid aside .desktop-logout-cta  {
    display: block;
  }

  .chat-panel {
    width: 100%;
    position: initial;
    left: initial;
    grid-template-rows: 70px 1fr 50px;
  }
}

.sign-up-login-wrapper {
  width: 100%;
}